<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (max-width: 460px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
      }
    }
    @media screen and (min-width: 461px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#525252;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#525252;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:960px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:960px;margin:20px auto;background-color: #ffffff;">
            
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:10px 24px 0px 24px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                    <img src="https://storage.googleapis.com/phms-dev/contract/img/460132kNz/group-1.png" width="130" />
                </td>
                <td style="padding:10px 24px 0px 24px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="float: right">
                              <table>
                                <tbody>
                                  <tr>
                                    <td>
                                      <img src="https://storage.googleapis.com/phms-dev/contract/img/460132BEM/support-call-1.png" width="24" height="24" />
                                    </td>
                                    <td style="color: #ff3366; text-decoration: none; font-weight: 400; font-size: 14px">
                                      <span style="color: #ff3366; text-decoration: none; font-weight: 400; font-size: 14px">1900 2083</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img src="https://storage.googleapis.com/phms-dev/contract/img/460132duY/email.png" width="24" height="24" />
                                    </td>
                                    <td style="color: #ff3366; text-decoration: none; font-weight: 400; font-size: 14px; padding-bottom: 4px">
                                      <span style="color: #ff3366; text-decoration: none; font-weight: 400; font-size: 14px">
                                        <a style="color: #ff3366; text-decoration: none; font-weight: 400; font-size: 14px"> hotelsupport@mytour.vn </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="font-size: 1px; line-height: 1px; padding: 0px 24px;">
                    <div style="border-bottom: 2px solid #ff3366;">
                    </div>
                </td>
              </tr>
            </table>

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:32px 0px 10px;text-align:center;">
                    <span style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:34px;line-height:28px;">Xác nhận phòng trống</span>
                  </td>
                </tr>
                <tr>
                    <td style="padding:10px 24px;">
                        <div style="letter-spacing: 0px; line-height: 150%; text-align: left;font-family:Arial,sans-serif;">
                            <span style="color: #0b0c0d; font-size: 14px; line-height: 20px">
                              Kính chào
                              <strong>KS Phạm Hà</strong>,
                            </span>
                            <div>
                              <div>
                                <span style="color: #0b0c0d; font-size: 14px; line-height: 20px">  Quý đối tác có một đơn đặt phòng dự kiến trên hệ thống đặt phòng của Mytour Partner Solution, Quý đối tác vui lòng xác nhận đơn hàng để khách hàng tiến hành thanh toán và hoàn tất đơn hàng trong thời gian sớm nhất. </span>
                              </div>
                              
                            </div>

                            <span style="color: #0b0c0d; font-size: 14px; line-height: 20px">
                              Quý đối tác có thể
                              <a href="https://u7888901.ct.sendgrid.net/ls/click?upn=rJ1AbTSW5xGaWq6WxQRZpqeHZQEAWq3rlwRKdnozMc-2Body8Rnz2ryg2gRph6EZScETZJQ-2BHlY-2BagtvZmAxXqBUQDMRuy4ldGAOfYHxH-2B0jNA4qYr9An7mvSDJyDuusu5BdfZ_3YhpF2Q9kL-2Ftxze3-2F-2BAr3KV2-2Fp5FuMMcPm-2FY-2FEil9CQrn8yp2Mil0lrGC5dDPgECeVLfoz-2F50y8YZjUkGqvnWUzBjQbGz1BqaTMKEee48gN-2BXlVrnKBdNO6qMaWuA0JcqE5jMJNAcpR3muNayUPf3uQFBkqK6-2BZoKDPMmvxLyZw-2BH5wz26Ken87if89b49-2FDsbQt5-2BhSJf0-2F2fndo2DfhA-3D-3D" style="color: #00adff">
                                <span style="color: #004ebc; cursor: pointer">truy cập hệ thống để xem chi tiết đơn hàng. </span></a
                              >
                            </span>
                          </div>
                    </td>
                </tr>
            </table>

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:32px 24px 10px;">
                    <span style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight: bold;">CHI TIẾT ĐƠN HÀNG</span>
                  </td>
                </tr>
            </table>

            <div style="font-size:0;background-color: #F2F3F3;margin:24px;border-radius: 10px;display: block;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:340px !important;display:inline-block;vertical-align:middle;">
                <div style="padding: 14px 24px; border-right: 1px solid #afafaf77;text-align: left;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:24px;line-height:18px;text-align: left;color: #FF3366;">
                    H1232HYT7
                  </p>
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px; text-align: left;color: #8C9497;padding-bottom: 12px;">
                    Mã đơn phòng
                  </p>
                  <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                    <tr>
                        <td>
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:18px;text-align: left;color:#00B6F3;">
                                02/07/2022
                            </p>
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;text-align: left;color: #8C9497;">
                                Check in
                            </p>
                        </td>
                        <td>
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:34px;line-height:18px;text-align: center;color: #8C9497;">
                                &rarr;
                            </p>
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;text-align: left;color: #8C9497;">
                                10 đêm
                            </p>
                        </td>
                        <td>
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:18px;text-align: left;color:#00B6F3;">
                                02/07/2022
                            </p>
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;text-align: left;color: #8C9497;">
                                Check in
                            </p>
                        </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:570px !important;display:inline-block;vertical-align:middle; ">
                <div style="font-size:14px;line-height:18px;text-align:left; padding: 14px 24px">
                    <div>
                        <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Thông tin khách sạn</p>
                        <table style="width: 100%;">
                          <tr>
                              <td style="vertical-align: top; padding-right: 4px;"><p  style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;color: #8C9497;white-space: nowrap;">Tên ks</p></td>
                              <td>
                                  <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Mường Thanh Grand Plaza Hạ Long - khách sạn này của Thiện, demo Wraptext cho Thiện</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="vertical-align: top"><p  style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;color: #8C9497;white-space: nowrap;">Địa chỉ</p></td>
                              <td>
                                  <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">123, Bãi Cháy, Quận Hồng Bàng, Hạ Long - Quảng Ninh, Việt Nam</p>
                              </td>
                          </tr>
                        </table>
                    </div>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div style="vertical-align:middle;font-family:Arial,sans-serif;font-weight:bold;font-size: 16px;padding: 10px 24px; ">
                <div style="text-align: left;border: 1px solid #FF3366;padding: 11px 8px;"><span>Executive Suites view biển  | 5 phòng</span></div>
            </div>

            <div class="three-col" style="font-size:0;text-align:center;">
                <!--[if mso]>
                <table role="presentation" width="100%" style="text-align:center;">
                <tr>
                <td style="width:320px;padding:10px;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px;font-size:14px;line-height:18px; padding: 10px 24px;">
                    <p style="margin:0;font-family:Arial,sans-serif;text-align: left;color: #8C9497">Số khách tiêu chuẩn</p>
                    <p style="margin:0;font-family:Arial,sans-serif;text-align: left;">10 người lớn, 10 trẻ em (2T, 3T, 4T, 5T, 6T, 7T, 8T, 9T, 10T, 11T)</p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:320px;padding:10px;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px;font-size:14px;line-height:18px;padding:10px 24px;border-right: 1px solid #afafaf77;border-left: 1px solid #afafaf77">
                    <p style="margin:0;font-family:Arial,sans-serif;text-align: left;color: #8C9497">Số khách phụ thu</p>
                    <p style="margin:0;font-family:Arial,sans-serif;text-align: left;">1 người lớn, 1 trẻ em (12T)</p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:320px;padding:10px;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px;font-size:14px;line-height:18px;padding: 10px 24px;">
                    <p style="margin:0;font-family:Arial,sans-serif;text-align: left;color: #8C9497">Tổng số khách</p>
                    <p style="margin:0;font-family:Arial,sans-serif;text-align: left;">5 người lớn, 3 trẻ em</p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
            <div style="padding: 0px 24px;">
                <div style="border-bottom: 1px solid #afafaf77">
                </div>
            </div>

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:10px;text-align:center;">
                  <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">Xác nhận phòng trống cho <span style="color: #00B6F3;">10 đêm x 5 phòng [tên phòng]</span> ( 50 Room nights)</p>
                </td>
              </tr>
            </table>
            
            <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width: 368px;">
                <tr>
                  <td style="padding:10px;text-align:center;">
                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:14px;line-height:28px;font-weight:bold;color:#FF3366; border: 1px solid #FF3366;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 4px;">Không có phòng trống</p>
                  </td>
                  <td style="padding:10px;text-align:center;">
                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:14px;line-height:28px;font-weight:bold;background-color:#FF3366;color: #ffffff; border: 1px solid #FF3366;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 4px;">Không có phòng trống</p>
                  </td>
                </tr>
            </table>

            <div style="padding: 0px 24px;">
                <div style="border-bottom: 1px solid #afafaf77">
                </div>
            </div>

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:10px 24px;">
                        <div style="letter-spacing: 0px; line-height: 150%; text-align: left;font-family:Arial,sans-serif;">
                            <p style="color: #0b0c0d; font-size: 14px; line-height: 20px">
                              Trân trọng <br>
                              Đội ngũ Mytour.
                            </p>

                          </div>
                    </td>
                </tr>
            </table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>